<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>sharing_setting</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharing setting</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>sharingowner</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharingowner</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>well_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>well sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
