<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Audience360</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-DataStream</tabs>
    <tabs>standard-DataLakeObjectInstance</tabs>
    <tabs>standard-DataModel</tabs>
    <tabs>standard-DataView</tabs>
    <tabs>standard-IdentityResolution</tabs>
    <tabs>standard-ProfileExplorer</tabs>
    <tabs>standard-MktCalculatedInsight</tabs>
    <tabs>standard-DataActionTarget</tabs>
    <tabs>standard-DataAction</tabs>
    <tabs>standard-MarketSegment</tabs>
    <tabs>standard-ActivationTarget</tabs>
    <tabs>standard-MarketSegmentActivation</tabs>
    <tabs>standard-MlWorkspace</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
