<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- ob --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- ob --></value>
    </caseValues>
    
    <layouts>
        <layout>demo</layout>
        <sections>
            <label>demo</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ob1</layout>
        <sections>
            <label>one</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ob2 (test)</layout>
        <sections>
            <label>two</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ob Name --></nameFieldLabel>
</CustomObjectTranslation>
